# petstore

./: .gitignore  README.txt  build.gradle  petstore.json.postman_collection  petstore.postman_collection.json
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/java/com/example/: AuthenticatorInterceptor.java  PetstoreApplication.java
api/src/main/java/com/example/api/controllers/: AbstractApiController.java  JwtFilter.java  PetController.java  PetsController.java  UserController.java
api/src/main/java/com/example/api/model/: User.java
api/src/main/java/com/example/api/repositories/: PetRepository.java  UserRepository.java
api/src/main/java/com/example/utils/: StringUtils.java
api/src/main/resources/: application.properties
api/src/test/java/com/example/api/controllers/: PetControllerIntegrationTest.java
client/: index.html  package.json  server.js
client/js/: app.js  petsCtrl.js  services.js
client/templates/: AddPet.html  DeletePet.html  ListPets.html  Login.html
src/main/java/com/example/: ApiInputException.java  PetstoreApplication.java
src/main/java/com/example/api/model/: Pet.java
src/test/java/com/example/: PetstoreApplicationTests.java
src/test/java/com/example/api/controllers/: PetControllerIntegrationTest.java
